{
	"name": "altis/dev-tools",
	"description": "Developer Tools module for Altis",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Human Made",
			"email": "hello@humanmade.com"
		}
	],
	"autoload": {
		"classmap": [
			"inc/"
		],
		"files": [
			"inc/namespace.php"
		]
	},
	"require": {
		"johnbillion/query-monitor": "^3.20.0",
		"altis/dev-tools-command": "^0.8.1",
		"wp-phpunit/wp-phpunit": "6.7.0",
		"yoast/phpunit-polyfills": "^2.0.5",
		"phpunit/phpunit": "~9.6",
		"lucatume/wp-browser": "~4.5.7",
		"codeception/module-asserts": "~3.2",
		"codeception/module-phpbrowser": "~3.0",
		"codeception/module-webdriver": "~3.0",
		"codeception/module-db": "~3.2",
		"codeception/module-filesystem": "~3.0",
		"codeception/module-cli": "~2.0",
		"codeception/util-universalframework": "~1.0",
		"codeception/codeception": "~5.3.2"
  },
	"extra": {
		"altis": {
			"install-overrides": [
				"johnbillion/query-monitor"
			]
		}
	}
}
